apiVersion: v1
kind: Service
metadata:
  name: credits-balance
spec:
  type: ClusterIP
  selector:
    app: credits-balance
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
